{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@headlessui/react": "^1.2.0",
        "@inertiajs/inertia": "^0.9.0",
        "@inertiajs/inertia-react": "^0.6.0",
        "@inertiajs/progress": "^0.2.4",
        "@tailwindcss/forms": "^0.4.0",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.13",
        "postcss-import": "^14.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "tailwindcss": "^3.0.0"
    },
    "dependencies": {
        "chart.js": "^3.7.0",
        "html2canvas": "v1.3.4",
        "jspdf": "^2.5.0",
        "moment": "^2.29.1",
        "qrcode": "^1.5.0",
        "qrcode.react": "^1.0.1",
        "react-chartjs-2": "^4.0.0",
        "sweetalert2": "^11.3.3"
    }
}
